jade/index.jade
html
	head
		title Trump
		link(rel = 'stylesheet', href = 'stylesheets/normalize.css') 
		link(rel = 'stylesheet', href = 'stylesheets/main.css') 
	body
		.wrapper
			.bg
				.bg-img
					img(src = 'assets/images/guy.jpg', alt = '') 
				.bg-solid
			.content
				h1.title Trump
				h2.subtitle Putting the social back in social gaming.
				button.button.learn-more Learn More
				<p>Made with love at 
				a(href="http://pennapps2014s.challengepost.com/submissions/20783-trump") PennApps
				| by Dan Bulger, 
				a(href="http://derekcomputer.com") Derek Schultz
				| , 
				a(href="http://theopak.com") Theo Pak 
				| , and 
				a(href="http://tjphilli.com") Trevor Phillippi
				.iphones-img
					img(src="assets/images/phones@2x.png", alt="")
		script(src='//use.typekit.net/xhc2hfn.js') 
		script
			try{Typekit.load();}catch(e){}
		script
			try{Typekit.load();}catch(e){}
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-10935216-8', 'trumpyourfriends.com');
				ga('send', 'pageview');

index.html

<html>
  <head>
    <title>Trump</title>
    <link rel="stylesheet" href="stylesheets/normalize.css"/>
    <link rel="stylesheet" href="stylesheets/main.css"/>
  </head>
  <body style="background-image: url('Full Page.jpg'); background-position: center top; height: 2967px;">
    <div class="wrapper" style="display: none;">
      <div class="bg">
        <div class="bg-img"><img src="assets/images/guy.jpg" alt=""/></div>
        <div class="bg-solid"></div>
      </div>
      <div class="content">
        <h1 class="title">Trump</h1>
        <h2 class="subtitle">Putting the social back in social gaming.</h2>
        <button class="button learn-more">Learn More</button><p>Made with love at <a href="http://pennapps2014s.challengepost.com/submissions/20783-trump">PennApps</a>by Dan Bulger, <a href="http://derekcomputer.com">Derek Schultz</a>, <a href="http://theopak.com">Theo Pak </a>, and <a href="http://tjphilli.com">Trevor Phillippi</a>
        <div class="iphones-img"><img src="assets/images/phones@2x.png" alt=""/></div>
      </div>
    </div>
    <script src="//use.typekit.net/xhc2hfn.js"> </script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script>
      try{Typekit.load();}catch(e){}
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-10935216-8', 'trumpyourfriends.com');
       ga('send', 'pageview');
       
    </script>
  </body>
</html>
